[global/wm]
margin-top = 5
margin-bottom = 5

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/example]

monitor = eDP-1

width = 90%
height = 45 
offset-x = 96
offset-y = 10
bottom = false

radius = 15.0
fixed-center = false

background = ${colors.backgroundd}
foreground = ${colors.teal}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font:size=13;1

modules-left = 
modules-center = bspwm
modules-right = 

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/desktop]

height = 40
width = 10%
offset-y = 10
offset-x = 355
radius = 15.0

background = ${colors.background}
foreground = ${colors.teal}

line-size = 0

font-0 = Jetbrains Mono Nerd Font:size=13;1

modules-left = 
modules-center = bspwm
modules-right = 

tray-position = none

wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/sets]

height = 40
width = 22%
offset-y = 10
offset-x = 652
radius = 15.0

background = ${colors.background}
foreground = ${colors.teal}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

line-size = 0

font-0 = Jetbrains Mono Nerd Font:size=12;1

modules-left = 
modules-center = alsa backlight network bluetooth 
modules-right = 

tray-position = none

wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/info]

height = 40
width = 17%
offset-y = 10
offset-x = 25
radius = 15.0

background = ${colors.background}
foreground = ${colors.teal}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

line-size = 0

font-0 = Jetbrains Mono Nerd Font:size=12;1

modules-left = 
modules-center = battery memory cpu pacupdate
modules-right = 

tray-position = none

wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/date]

# monitor = eDP-1

width = 5%
height = 40 
offset-x = 551
offset-y = 10
bottom = false

radius = 15.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.teal}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font:size=12;1

modules-left = 
modules-center = customdate
modules-right = 

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true

[bar/spotify]
enable-ipc = true
# monitor = eDP-1

width = 16%
height = 40 
offset-x = 1080
offset-y = 10
bottom = false

radius = 15.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.teal}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font:size=12;1

modules-left = 
modules-center = spotify previous playpause next
modules-right = 

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/taskbar]

enable-ipc = true
monitor = eDP-1

width = 100%
height = 40 
offset-x = 0
offset-y = 0
bottom = true

radius = 0.0
fixed-center = false

background = ${colors.backgroundd}
foreground = ${colors.teal}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono Nerd Font:size=13;1

modules-left = battery memory cpu pacupdate sep bspwm
modules-center =
modules-right = spotify previous playpause next sep alsa backlight network bluetooth customdate

tray-position = none
tray-padding = 2
;tray-background = #0063ff
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
